<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lucia - HOME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/bootstrap.css.map">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="/web/tweet-button">
  <link rel="canonical" href="https://luciasalinas.bitbucket.io/">
  <link rel="me" href="https://twitter.com/NellyImperial">
  <meta name="og:url" content="https://luciasalinas.bitbucket.io/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bonbon|Butterfly+Kids|Nanum+Pen+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Hi+Melody" rel="stylesheet">
  <script async src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
 

  <!-- <script async src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  
  <div class="jumbotron fluid-jumbotron">
    <div class="container">
      <div class="section group">
        <div class="col span_1_of_2">
          <h1 class="mb-2 display-4"><a href="index.html"><span class="lucia"><span class="l">L</span><span class="u">u</span><span class="c">c</span><span class="i">i</span><span class="a">a</span></span></a></h1>
        </div>
        <div class="col span_1_of_2">
          <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link" title="Gallery" data-speed="2000" class="scroll" href="index.html" id="first"><span class="fa-stack fa-2x" style="color: palevioletred;"><i class="fas fa-circle fa-stack-2x" ></i><i class="fas fa-camera fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Sounds" href="sounds.html"><span class="fa-stack fa-2x" style="color: rgb(226, 198, 35);"><i class="fas fa-circle fa-stack-2x"></i><i class="fa fa-music fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Comments" href="#"><span class="fa-stack fa-2x" style="color: rgb(197, 5, 5);"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Contact" href="https://arnelimperial.github.io/lucia/"><span class="fa-stack fa-2x" style="color: rgb(63, 88, 201);"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Bitbucket" href="https://bitbucket.org/luciasalinas/luciasalinas.bitbucket.io/src/master/"><span class="fa-stack fa-2x" style="color:  rgb(22, 22, 204);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a>

          </nav>
        </div>
      </div>
    </div>
  </div>
  <!--Start of Carousel-->
  
  <div class="container mt-5">
    <div class="w3-container">
      <p id="hideShow"></p>

    </div>
    
    <div class="row justify-content-center mt-5 mb-5">
      <div class="owl-carousel owl-theme">

        <div class="item">
          <a href="https://od.lk/s/ODhfODA5Mjk3M18/new_Born_Lucia.png" data-toggle="modal" data-target="#modal1">
            <img class="img-fluid w3-hover-grayscale w3-card-4" src="https://od.lk/s/ODhfODA5Mjk3M18/new_Born_Lucia.png" alt="Hello World! Lucia."></a>
        </div>

        <div class="item">
            <a href="https://od.lk/s/ODhfODA5Mjk1OF8/cake_smash.png" data-toggle="modal" data-target="#modal2">
              <img class="img-fluid w3-hover-grayscale w3-card-4" src="https://od.lk/s/ODhfODA5Mjk1OF8/cake_smash.png" alt="Lucia at Cake smash photo shoot 2018."></a>
        </div>
          <div class="item">
            <a href="https://od.lk/s/ODhfODA5Mjk1N18/balloons.jpg" data-toggle="modal" data-target="#modal3">
              <img class="img-fluid w3-hover-grayscale w3-card-4" src="https://od.lk/s/ODhfODA5Mjk1N18/balloons.jpg" alt="Lucia's laughter with the balloons 2018."></a>                
        </div>
        <div class="item">
            <a href="https://od.lk/s/ODhfODA5Mjk3NV8/pumpkin_park_2018.png" data-toggle="modal" data-target="#modal4">
              <img class="img-fluid w3-hover-grayscale w3-card-4" src="https://od.lk/s/ODhfODA5Mjk3NV8/pumpkin_park_2018.png" alt="Lucia in Pumpkin lnad 2018"></a>                
        </div>

        <div class="item">
          <a href="https://od.lk/s/ODhfODA5Mjk3MF8/lucia_in_colorado.png" data-toggle="modal" data-target="#modal5">
              <img class="img-responsive w3-hover-grayscale w3-card-4" src="https://od.lk/s/ODhfODA5Mjk3MF8/lucia_in_colorado.png" alt="Lucia in Colorado with the family 2018. So cute."></a>
        </div>
        <div class="item">
          <a href="https://od.lk/s/ODhfODA5Mjk3MV8/Lucia%20in%20cosplay.png" data-toggle="modal" data-target="#modal6">
            <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk3MV8/Lucia%20in%20cosplay.png" alt="Lucia in halloween costume 2018"></a>
        </div>
        <div class="item">
          <a href="https://od.lk/s/ODhfODA5Mjk2OV8/lucia_first_birthday.png" data-toggle="modal" data-target="#modal7">
            <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2OV8/lucia_first_birthday.png" alt="Happy First Birthday Lucia 2018."></a>
        </div>
        <div class="item">
          <a href="#modal8" data-toggle="modal"><iframe class="img-responsive" src="https://www.youtube.com/embed/ia9g5JONjuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-fluid w3-card-4"></iframe>
          <button class="mt-1 btn btn-outline-warning " style="font-family: 'Nanum Pen Script'; font-size: 1.5em;color: palevioletred;">New Born - Video</button></a>
          
        </div>
        <div class="item">
          <a href="https://od.lk/s/ODhfODA5Mjk2NV8/halloween_2018.png" data-toggle="modal" data-target="#modal9">
            <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2NV8/halloween_2018.png" alt="Lucia in halloween costume 2018."></a>
            </div>
          <div class="item">
                <a href="https://od.lk/s/ODhfODA5Mjk2N18/Happy-First-Birthday-Lucia-2018.png" data-toggle="modal" data-target="#modal10">
                    <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2N18/Happy-First-Birthday-Lucia-2018.png" alt="Happy First Birthday Lucia 2018"></a>
          </div>

          <div class="item">
              <a href="https://od.lk/s/ODhfODA5Mjk3OF8/with_dad_2018.png" data-toggle="modal" data-target="#modal11">
                  <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk3OF8/with_dad_2018.png" alt="Lucia with her handsome dad 2018."></a>
          </div>
          <div class="item">
              <a href="https://od.lk/s/ODhfODA5Mjk3Nl8/pumpkin_park_with_mom_2018.png" data-toggle="modal" data-target="#modal12">
                  <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk3Nl8/pumpkin_park_with_mom_2018.png" alt="Lucia in Pumpkin land 2018."></a>
          </div>
          <div class="item">
              <a href="https://od.lk/s/ODhfODA5Mjk2NF8/cumulus_clouds_2018.png" data-toggle="modal" data-target="#modal13">
                  <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2NF8/cumulus_clouds_2018.png" alt="Lucia with Mom with beautiful clouds at background 2018."></a>
          </div>
          <div class="item">
            <a href="https://od.lk/s/ODhfODA5Mjk3Ml8/Lucia_with_Mom_2018.png" data-toggle="modal" data-target="#modal14">
              <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk3Ml8/Lucia_with_Mom_2018.png" alt="Lucia with Mom 2018."></a>

          </div>
          <div class="item">
            <a href="https://od.lk/s/ODhfODA5Mjk2Ml8/crib_2018.png" data-toggle="modal" data-target="#modal15">
              <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2Ml8/crib_2018.png" alt="Lucia smiling 2018."></a>

          </div>
          <div class="item">
              <a href="https://od.lk/s/ODhfODA5Mjk2Nl8/Halloween_2018_Family.png" data-toggle="modal" data-target="#modal16">
                <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2Nl8/Halloween_2018_Family.png" alt="Lucia with Family-Halloween 2018."></a>

            </div>
             <div class="item">
                <a href="https://od.lk/s/ODhfODA5Mjk2M18/cruzie.jpg" data-toggle="modal" data-target="#modal17">
                  <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2M18/cruzie.jpg" alt="Lucia with Cruzie 2018."></a>

              </div>
              <div class="item">
                <a href="https://od.lk/s/ODhfODA5Mjk2MV8/coloradochristmas2018.jpg" data-toggle="modal" data-target="#modal18" >
                  <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk2MV8/coloradochristmas2018.jpg" alt="Lucia with cousins 2018."></a>
              </div>
              <div class="item">
                  <a href="https://od.lk/s/ODhfODA5Mjk4MV8/with_Mom_in_slider_2018.png" data-toggle="modal" data-target="#modal19">
                    <img class="img-responsive w3-card-4 w3-hover-grayscale" src="https://od.lk/s/ODhfODA5Mjk4MV8/with_Mom_in_slider_2018.png" alt="Christmas 2018 with Mom in Colorado."></a>
                </div>
        </div>
    </div>
  </div>
  <!--End of Carousel-->

  <!--Modal-->
  <div class="modal fade center-modal mt-5 w3-animate-fading" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog moda-dialog-centered" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
      </button>
      <div class="modal-body">
        <img class="mx-auto d-block rounded" style="min-width: 100%;height:auto;" src="https://od.lk/s/ODhfODA5Mjk3M18/new_Born_Lucia.png" alt="Hello World! Lucia.">
      </div>
    </div>
  </div>

  <div class="modal fade center-modal mt-5 animated tada" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
        <div class="modal-body">
            
            <img src="https://od.lk/s/ODhfODA5Mjk1OF8/cake_smash.png" class="mx-auto d-block rounded">
        </div>
      </div>
    </div>

  <div class="modal fade center-modal mt-5 animated lightSpeedIn" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
        <div class="modal-body">
      
            <img class="mx-auto d-block rounded" style="min-width: 100%;height: auto;" src="https://od.lk/s/ODhfODA5Mjk1N18/balloons.jpg" alt="Hello World! Lucia.">
        </div>
      </div>
    </div>
    
<div class="modal fade center-modal mt-5 animated flipInY" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog moda-dialog-centered" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
      </button>
      <div class="modal-body">
      
          <img class="mx-auto d-block rounded" src="https://od.lk/s/ODhfODA5Mjk3NV8/pumpkin_park_2018.png" alt="Hello World! Lucia.">
      </div>
    </div>
</div>

<div class="modal fade center-modal mt-5 animated flipInX" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog moda-dialog-centered" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
      </button>
      <div class="modal-body">
          <img class="mx-auto d-block" src="https://od.lk/s/ODhfODA5Mjk3MF8/lucia_in_colorado.png" alt="Hello World! Lucia.">
      </div>
    </div>
  </div>
  <div class="modal fade center-modal mt-5 animated rubberBand" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
        </button>
        <div class="modal-body">
            <img class="mx-auto d-block" style="min-width: 70%;" src="https://od.lk/s/ODhfODA5Mjk3MV8/Lucia%20in%20cosplay.png" alt="Hello World! Lucia.">
        </div>
      </div>
  </div>

  <div class="modal fade center-modal mt-5 animated tada" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
        </button>
        <div class="modal-body">
            <img class="mx-auto d-block" src="https://od.lk/s/ODhfODA5Mjk2OV8/lucia_first_birthday.png" alt="Hello World! Lucia.">
        </div>
      </div>
  </div>



 

      <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered img-responsive" role="document">
            <div class="modal-content modal-video">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLongTitle" style="font-family: 'Caveat';color: #FFF;";>Me before turning 1</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <iframe id="lucia-video" width="700" height="300" src="https://www.youtube.com/embed/ia9g5JONjuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreenclass="mx-auto d-block img-fluid"></iframe>
                  <!-- <iframe id="lucia-video" width="600" height="300" src="https://www.youtube.com/embed/FwqN_m5suak" allowfullscreen ></iframe> -->
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
              </div>
            </div>
          </div>
        </div>
      
  <div class="modal fade center-modal mt-5 animated rotateDownLeft" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
        </button>
        <div class="modal-body">
            <img class="mx-auto d-block rounded" src="https://od.lk/s/ODhfODA5Mjk2NV8/halloween_2018.png" alt="Hello World! Lucia.">
        </div>
      </div>
    </div>
    <div class="modal fade center-modal mt-5 animated rollIn" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog moda-dialog-centered" role="document">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
          </button>
          <div class="modal-body">
              <img class="mx-auto d-block rounded" src="https://od.lk/s/ODhfODA5Mjk2N18/Happy-First-Birthday-Lucia-2018.png" alt="Hello World! Lucia.">
          </div>
        </div>
    </div>
    <div class="modal fade center-modal mt-5 animated lightSpeedIn" id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog moda-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
        </button>
        <div class="modal-body">
            <img class="mx-auto d-block rounded" style="min-width: 68%;" src="https://od.lk/s/ODhfODA5Mjk3OF8/with_dad_2018.png" alt="Hello World! Lucia.">
        </div>
      </div>
    </div>
    <div class="modal fade center-modal mt-5 animated zoomInRight" id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog moda-dialog-centered" role="document">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
          </button>
          <div class="modal-body">
              <img class="mx-auto d-block rounded" style="min-width: 70%;" src="https://od.lk/s/ODhfODA5Mjk3Nl8/pumpkin_park_with_mom_2018.png" alt="Hello World! Lucia.">
          </div>
        </div>
      </div>

      <div class="modal fade center-modal mt-5 w3-animate-zoom" id="modal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog moda-dialog-centered" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
            <div class="modal-body">
                <img class="mx-auto d-block img-fluid rounded" style="min-width:100%;height:auto;" src="https://od.lk/s/ODhfODA5Mjk2NF8/cumulus_clouds_2018.png" alt="Hello World! Lucia.">
            </div>
          </div>
      </div>

      <div class="modal fade center-modal mt-5" id="modal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog moda-dialog-centered" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
            <div class="modal-body">
                <img class="mx-auto d-block" style="min-width: 70%;" src="https://od.lk/s/ODhfODA5Mjk3Ml8/Lucia_with_Mom_2018.png" alt="Hello World! Lucia.">
            </div>
          </div>
      </div>

      <div class="modal fade center-modal mt-5 animated bounce" id="modal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog moda-dialog-centered" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
            <div class="modal-body">
                <img class="mx-auto d-block rounded" src="https://od.lk/s/ODhfODA5Mjk2Ml8/crib_2018.png" alt="Hello World! Lucia.">
            </div>
          </div>
      </div>

      <div class="modal fade center-modal mt-5" id="modal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog moda-dialog-centered" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
            </button>
            <div class="modal-body">
                <img class="mx-auto d-block img-responsive rounded" style="height:100%;width:300px;" src="https://od.lk/s/ODhfODA5Mjk2Nl8/Halloween_2018_Family.png" alt="Hello World! Lucia.">
            </div>
          </div>
        </div>

        <div class="modal fade center-modal mt-5 w3-animate-zoom" id="modal17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog moda-dialog-centered" role="document">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
              </button>
              <div class="modal-body">
                  <img class="mx-auto d-block rounded" src="https://od.lk/s/ODhfODA5Mjk2M18/cruzie.jpg" alt="Hello World! Lucia.">
              </div>
            </div>
          </div>

        <div class="modal fade center-modal mt-5 animated flash" id="modal18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog moda-dialog-centered" role="document">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
              </button>
              <div class="modal-body">
                  <img class="mx-auto d-block img-responsive rounded" style="height:100%;width:330px;" src="https://od.lk/s/ODhfODA5Mjk2MV8/coloradochristmas2018.jpg" alt="Hello World! Lucia.">
              </div>
            </div>
          </div>
          <div class="modal fade center-modal mt-5 rounded" id="modal19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog moda-dialog-centered" role="document">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times-circle" style="color: white;"></i></span>
                </button>
                <div class="modal-body">
                    <img class="mx-auto d-block" src="https://od.lk/s/ODhfODA5Mjk4MV8/with_Mom_in_slider_2018.png" alt="Hello World! Lucia.">
                </div>
              </div>
          </div>





            

              

                


  <div class="container-fluid footer">
    <div class="row">
      <div class="col-sm-12">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" title="HTML5" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><span class="fa-stack fa-2x" style="color: rgb(223, 43, 11);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-html5 fa-stack-1x fa-inverse"></i></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" title="CSS3" href="https://developer.mozilla.org/en-US/docs/Web/CSS"><span class="fa-stack fa-2x" style="color: rgb(75, 75, 219);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-css3-alt fa-stack-1x fa-inverse"></i></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Javascript" href="https://www.javascript.com/about"><span class="fa-stack fa-2x" style="color: rgb(248, 189, 25);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-js-square fa-stack-1x fa-inverse"></i></span></a>
              </li>
            
            <li class="nav-item">
                <a class="nav-link" title="Git" href="https://git-scm.com/"><span class="fa-stack fa-2x" style="color: rgb(53, 5, 53)"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-git fa-stack-1x fa-inverse"></i></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" title="Github" href="https://github.com/arnelimperial?tab=repositories"><span class="fa-stack fa-2x" style="color: black;"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github-alt fa-stack-1x fa-inverse"></i></span></a>
              </li>
            </ul>
            <div class="container">
              <div class="section group">
                <div class="col span_1_of_3 justify-content-center">
                
                    <!---FB Like buttons -->
                    
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fluciasalinas.bitbucket.io%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=false&height=80&appId" width="450" height="80" style="border:none;overflow:hidden;display:block;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" class="mt-5 w3-mobile fb"></iframe>
                    

                   
                </div>
                <div class="col span_1_of_3 justify-content-center tweet">
                    <a class="twitter-share-button flex-sm-fill text-sm-center nav-link w3-mobile" href="https://twitter.com/intent/tweet?text=Hello%20world%20https://luciasalinas.bitbucket.io/" data-size="small"></a>

                </div>
               
              </div>
              
            </div>
          
      </div>
    </div>
    <div class="row">
      <div class="col sm-12">
        <p class="text-center"><i class="fas fa-copyright" style="color: pink;">&nbsp;&nbsp;</i><a href="#"><span class="lucia" style="text-decoration: none;"><span class="l">L</span><span class="u">u</span><span class="c">c</span><span class="i">i</span><span class="a">a</span></a></span>&nbsp;<span class="year"></span></p>
        <p class="text-center text-info" style="font-family: 'Nanum Pen Script'; font-size: 20px;">Powered by: <a title="Bitbucket" href="https://bitbucket.org/luciasalinas/luciasalinas.bitbucket.io/src/master/"><i class="fab fa-bitbucket" style="color: rgb(36, 36, 177); font-size: 20px;"></i></a></p>
        <p class="text-center" style="font-family: 'VT323';font-size: 17px;margin-top: -15px;">Coded with <i class="fas fa-heart" style="color: red;"></i> by <a class="w3-text-indigo" href="https://arnelimperial.bitbucket.io/"> Unkle Arnel</a></p>
        </div>
      </div>
    </div>
  </div>

  
    

  <!-- JS -->
  <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
  <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="js/year.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/greetings.js"></script>
  <script async src="js/lucia-video.js"></script>

  <!--FB Like button-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!--Twitter Button-->

  <script>
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
        
          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };
        
          return t;
        }(document, "script", "twitter-wjs"));
    
    </script>

  
</body>

</html>
