<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lucia - SOUNDS</title>
  <meta name="description" content="Lucia'sWebsite audio player">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="og:url" content="https://luciasalinas.bitbucket.io/">
  <link rel="canonical" href="https://luciasalinas.bitbucket.io/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/bootstrap.css.map">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bonbon|Butterfly+Kids|Nanum+Pen+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Hi+Melody" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="jumbotron fluid-jumbotron">
    <div class="container">
      <div class="section group">
        <div class="col span_1_of_2">
          <h1 class="mb-2 display-4"><a href="index.html"><span class="lucia"><span class="l">L</span><span class="u">u</span><span class="c">c</span><span class="i">i</span><span class="a">a</span></span></a></h1>
        </div>
        <div class="col span_1_of_2">
          <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link" title="Gallery" href="index.html"><span class="fa-stack fa-2x" style="color: palevioletred;"><i class="fas fa-circle fa-stack-2x" ></i><i class="fas fa-camera fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Sounds" href="sounds.html"><span class="fa-stack fa-2x" style="color: rgb(226, 198, 35);"><i class="fas fa-circle fa-stack-2x"></i><i class="fa fa-music fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Comments" href="#"><span class="fa-stack fa-2x" style="color: rgb(197, 5, 5);"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Contact" href="https://arnelimperial.github.io/lucia/"><span class="fa-stack fa-2x" style="color: rgb(63, 88, 201);"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a>
            <a class="flex-sm-fill text-sm-center nav-link" title="Bitbucket" href="https://bitbucket.org/luciasalinas/luciasalinas.bitbucket.io/src/master/"><span class="fa-stack fa-2x" style="color: rgb(22, 22, 204);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a>

          </nav>
        </div>
      </div>
    </div>
  </div>

 
  <div class="container main">
    <div class="section group">
      <div class="col span_1_of_2">
        <audio src="" controls id="audioPlayer" class="audio">
          Sorry, Your browser doesn't support HTML5.
        </audio>
        <div class="container">
          <div id="playlist" class="shadow-lg">
            <div class="play"><a href="https://od.lk/s/ODhfODA5MzQyNV8/Sunshine%20on%20My%20Shoulders.mp3"><i class="fas fa-music"></i> Sunshine on my shoulders - John Denver</a></div>
            <div class="play1"><a href="https://od.lk/s/ODhfODA5MjY4OF8/addict-with-a-pen.mp4"><i class="fas fa-music"></i> Addict With A Pen - 21 Pilots</a></div>
            <div class="play2"><a href="https://od.lk/s/ODhfODA5MjcwMF8/ode-to-sleep.mp3"><i class="fas fa-music"></i> Ode To Sleep - 21 Pilots</a></div>
            <div class="play3"><a href="https://od.lk/s/ODhfODA5MjcwNl8/Someone%20Great.mp3"><i class="fas fa-music"></i> Someone Great - LCD SoundSystem</a></div>
            <div class="play4"><a href="https://od.lk/s/ODhfODA5MjY5M18/Im%20Not%20Ok.mp3"><i class="fas fa-music"></i> I'm Not Okay - My Chemical Romance</a></div>
            <div class="play5"><a href="https://od.lk/s/ODhfODA5MjY4Nl8/Everything_Now.mp3"><i class="fas fa-music"></i> Everything Now - Arcade Fire</a></div>
            <div class="play6"><a href="https://od.lk/s/ODhfODA5MjY5OV8/M83%20%27Midnight%20City%27%20Official%20video.mp3"><i class="fas fa-music"></i> Midnight City - M83</a></div>
            <div class="play7"><a href="https://od.lk/s/ODhfODA5MjcwMV8/The%20National%20-%20About%20Today.mp3"><i class="fas fa-music"></i> About Today - The National</a></div>
            <div class="play8"><a href="https://od.lk/s/ODhfODA5MjY5Nl8/Johnny%20Cash%20-%20You%20are%20my%20Sunshine%20Original.mp3"><i class="fas fa-music"></i> You are my sunshine - Johnny Cash</a></div>
            <div class="play9"><a href="https://od.lk/s/ODhfODA5MjcwOV8/Tong%20Tong%20Tong%20Tong%20Pakitong%20kitong%20Kiddieoke.mp3"><i class="fas fa-music"></i> Tong Tong Pakitong Kitong - requested by <a href="https://www.facebook.com/cherry.g.imperial">Auntie Cherry</a> <i class="far fa-smile-wink" style="color: palevioletred;"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <div class="container-fluid footer">
    <div class="row">
      <div class="col-sm-12">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                  <a class="nav-link" title="HTML5" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><span class="fa-stack fa-2x" style="color: rgb(223, 43, 11);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-html5 fa-stack-1x fa-inverse"></i></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="CSS3" href="https://developer.mozilla.org/en-US/docs/Web/CSS"><span class="fa-stack fa-2x" style="color: rgb(75, 75, 219);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-css3-alt fa-stack-1x fa-inverse"></i></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="Javascript" href="https://www.javascript.com/about"><span class="fa-stack fa-2x" style="color: rgb(248, 189, 25);"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-js-square fa-stack-1x fa-inverse"></i></span></a>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link" title="Git" href="https://git-scm.com/"><span class="fa-stack fa-2x" style="color: rgb(53, 5, 53)"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-git fa-stack-1x fa-inverse"></i></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="Github" href="https://github.com/arnelimperial?tab=repositories"><span class="fa-stack fa-2x" style="color: black;"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github-alt fa-stack-1x fa-inverse"></i></span></a>
                  </li>
              
          
            </ul>



      </div>
    </div>
    <div class="row">
      <div class="col sm-12">
        <p class="text-center"><i class="fas fa-copyright" style="color: pink;">&nbsp;&nbsp;</i><a href="#" style="text-decoration: none;"><span class="lucia"><span class="l">L</span><span class="u">u</span><span class="c">c</span><span class="i">i</span><span class="a">a</span></a></span>&nbsp<span class="year"></span></p>
        <p class="text-center text-info" style="font-family: 'Nanum Pen Script'; font-size: 20px;">Powered by: <a title="Bitbucket" href="https://bitbucket.org/luciasalinas/luciasalinas.bitbucket.io/src/master/"><i class="fab fa-bitbucket" style="color: rgb(36, 36, 177); font-size: 20px;"></i></a></p>
          <p class="text-center" style="font-family: 'VT323';font-size: 17px;margin-top: -15px;">Coded with <i class="fas fa-heart" style="color: red;"></i> by <a class="w3-text-indigo" href="https://arnelimperial.bitbucket.io/"> Unkle Arnel</a></p>
        </div>
        
        </script>
      </div>
    </div>
  </div>

  
    

  

  
  

  <!-- JS -->
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.js"></script>
  <script async src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="js/viewport-workaround.js"></script>
  <script src="js/flash.js"></script>
  <script async src="js/musicPlayer.js"></script>
  <script src="js/year.js"></script>
  
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
